cff-version: 1.2.0
title: "Decorated L-Theory Assembly via Decoration-Persistence Lean 4 Proof Package"
message: "If you use this Lean proof package, cite this repository and the source Canonical Lane manuscript."
type: software
authors:
  - name: "HautevilleHouse"
date-released: 2026-03-05
repository-code: "https://github.com/HautevilleHouse/decorated-l-theory-assembly-canonical-lane-lean4"
url: "https://github.com/HautevilleHouse/decorated-l-theory-assembly-canonical-lane-lean4"
license: None
keywords:
  - "lean4"
  - "formalization"
  - "mathematical-proof"
  - "canonical-lane"
  - "reviewer-bridge"
  - "algebraic-topology"
  - "assembly-map"
  - "l-theory"
  - "local-to-global"
  - "manifold-constrained"
  - "reproducibility"
preferred-citation:
  type: article
  title: "Decorated L-Theory Assembly via Decoration-Persistence"
  authors:
    - name: "HautevilleHouse"
  date: 2026-03-05
